
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    /* Dracula colours */
    dracula-bg:      #282a36;
    dracula-current: #44475A;
    dracula-fg:      #f8f8f2;
    dracula-comment: #6272a4;
    dracula-cyan:    #8be9fd;
    dracula-green:   #50fa7b;
    dracula-orange:  #ffb86c;
    dracula-pink:    #ff79c6;
    dracula-purple:  #bd93f9;
    dracula-red:     #ff5555;
    dracula-yellow:  #f1fa8c;

	/* Tokyonight colours */
	tknight-bg:      #222436;
	tknight-fg:      #c8d3f5;
	tknight-black:   #1b1d2b;
	tknight-red:     #ff757f;
	tknight-green:   #c3e88d;
	tknight-yellow:  #ffc777;
	tknight-blue:    #82aaff;
	tknight-magenta: #c099ff;
	tknight-cyan:    #86e1fc;
	tknight-white:   #828bb8;

    /* Theme colors */
    background:                  @tknight-bg;
    background-color:            @tknight-bg;
    foreground:                  @tknight-fg;
    border-color:                @tknight-white;
    separatorcolor:              @active-background;
    scrollbar-handle:            @border-color;

    normal-background:           @tknight-black;
    normal-foreground:           @foreground;
    selected-normal-foreground:  @tknight-bg;  
    selected-normal-background:  @tknight-cyan;

    active-background:           @tknight-blue;
    active-foreground:           @tknight-fg;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @tknight-red;
    urgent-foreground:           @tknight-bg;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}
window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
	size: 1em;
}
