[colors]
background = #282A36
background-semi = #282a36
foreground = #f8f8f2
foreground-alt = #bd93f6
alert = #ff5555

[bar/bspwm]
monitor = eDP-1
width = 100%
height = 1.618%
offset-x = 0%
offset-y = 0%
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

padding-left = 2 
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Open Sans:pixelsize=16:style=bold;2
font-1 = Symbols Nerd Font:size=20:style=regular;4
font-2 = Open Sans:size=18:style=regular;2
font-3 = Font Awesome 5 Brands:pixelsize=12;2
font-4 = Font Awesome 5 Free:pixelsize=10;2
font-5 = Symbols Nerd Font:size=18:style=Regular;4
font-6 = Symbols Nerd Font:size=16:style=Regular;4

modules-left = date bspwm xwindow
modules-right = pulseaudio backlight-acpi wlan memory cpu battery2 temperature

tray-position = right
tray-padding = 0
tray-background = ${colors.background}

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer

# [bar/ext]
# monitor = DP-4
# width = 100%
# height = 0.809%
# offset-x = 0%
# offset-y = 0%
# fixed-center = true
# bottom = true
# enable-ipc = true

# background = ${colors.background}
# foreground = ${colors.foreground}

# line-size = 0
# line-color = #f00

# padding-left = 2
# padding-right = 2

# module-margin-left = 1
# module-margin-right = 1

# font-0 = Open Sans:pixelsize=16:style=bold;2
# font-1 = Symbols Nerd Font:size=20:style=regular;4
# font-2 = Open Sans:size=20:style=regular;2
# font-3 = Font Awesome 5 Brands:pixelsize=14;2
# font-4 = Font Awesome 5 Free:pixelsize=12;2
# font-5 = Symbols Nerd Font:size=18:style=Regular;4
# font-6 = Symbols Nerd Font:size=16:style=Regular;4

# modules-left = date bspwm
# modules-right = crypto

# tray-position = right
# tray-padding = 0
# tray-background = ${colors.background}

# wm-restack = bspwm

# scroll-up = bspwm-desknext
# scroll-down = bspwm-deskprev

# cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %{F#bd93f9}%{F-}
label-focused-padding = 1

label-occupied = %{F#f8f8f2}%{F-}
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{F#f8f8f2}󰋙%{F-}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-offline = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = "☼ "
format-prefix-foreground = "#fe8019"
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-prefix = "☼ "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #50fa7b
#format-prefix-foreground = #00c0ff
format-prefix-background = ${colors.background}
format-underline = ${xrdb:color5:#222}
label-background = ${colors.background}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬘"
format-prefix-foreground = #8be9fd
format-prefix-background = ${colors.background}
format-underline = ${xrdb:color4:#222}
label-background = ${colors.background}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-connected-underline = ${xrdb:color3:#222}
label-connected = %essid%
label-connected-padding = 1
label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  睊%ifname%
label-disconnected-foreground = #ff004b
label-disconnected-background = ${colors.background}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
#ramp-signal-0-foreground = #fe8019
ramp-signal-0-foreground = #b8bb26
ramp-signal-1-foreground = #b8bb26
ramp-signal-2-foreground = #b8bb26
ramp-signal-3-foreground = #b8bb26
ramp-signal-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = "%a %d"
date-alt = %a %b %d

time = "%H:%M"
time-alt = %H:%M

format-underline = ${xrdb:color8:#222}
label-background = ${colors.background}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background}

label-muted = ﱝ
label-muted-foreground = #ffb86c
label-muted-underline = #0099ff
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #ffb86c
ramp-volume-background = ${colors.background}

format-volume-underline = ${xrdb:color2:#222}

[module/battery2]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #6600ff

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = #6600ff
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #8ec07c
format-full-underline = #0099ff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #fe8019

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #fe8019
animation-charging-framerate = 750

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #cc00cc

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 75

format = <ramp><label>
format-underline = ${xrdb:color7:#222}
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-padding = 1
label-warn = %temperature%
label-warn-foreground = #fe8019
label-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-0-foreground = #ff5555
ramp-1-foreground = #ff5555
ramp-2-foreground = #ff5555
ramp-3-foreground = #ff5555
ramp-4-foreground = #ff5555
ramp-background = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
